Naive:
[VSA] Input Face Count = 28576, Proxy Count = 200, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2562 sec)
[VSA CUDA] Host to Device I/O  (0.0004 sec)
[VSA CUDA] Initialization Time (0.0000 sec)
[VSA CUDA] Flooding Time       (0.0670 sec)
[VSA CUDA] Proxy fitting Time  (0.0038 sec)
[VSA CUDA] Device to Host I/O  (0.0004 sec)
[VSA CUDA] Seq Flooding Time   (0.0109 sec)
Final distortion error: 0.098405

[VSA] Input Face Count = 133784, Proxy Count = 2000, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2569 sec)
[VSA CUDA] Host to Device I/O  (0.0017 sec)
[VSA CUDA] Initialization Time (0.0000 sec)
[VSA CUDA] Flooding Time       (0.6122 sec)
[VSA CUDA] Proxy fitting Time  (0.0114 sec)
[VSA CUDA] Device to Host I/O  (0.0012 sec)
[VSA CUDA] Seq Flooding Time   (0.0572 sec)
Final distortion error: 0.051840

[VSA] Input Face Count = 1600000, Proxy Count = 5000, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2484 sec)
[VSA CUDA] Host to Device I/O  (0.0167 sec)
[VSA CUDA] Initialization Time (0.0001 sec)
[VSA CUDA] Flooding Time       (15.4104 sec)
[VSA CUDA] Proxy fitting Time  (0.1134 sec)
[VSA CUDA] Device to Host I/O  (0.0119 sec)
[VSA CUDA] Seq Flooding Time   (0.8920 sec)
Final distortion error: 0.071170


Queue:
[VSA] Input Face Count = 28576, Proxy Count = 200, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2574 sec)
[VSA CUDA] Host to Device I/O  (0.0004 sec)
[VSA CUDA] Initialization Time (0.0000 sec)
[VSA CUDA] Flooding Time       (1.3967 sec)
[VSA CUDA] Proxy fitting Time  (0.0057 sec)
[VSA CUDA] Device to Host I/O  (0.0004 sec)
[VSA CUDA] Seq Flooding Time   (0.0097 sec)
Final distortion error: 0.080632

[VSA] Input Face Count = 133784, Proxy Count = 2000, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2602 sec)
[VSA CUDA] Host to Device I/O  (0.0017 sec)
[VSA CUDA] Initialization Time (0.0000 sec)
[VSA CUDA] Flooding Time       (1.4731 sec)
[VSA CUDA] Proxy fitting Time  (0.0121 sec)
[VSA CUDA] Device to Host I/O  (0.0013 sec)
[VSA CUDA] Seq Flooding Time   (0.0538 sec)
Final distortion error: 0.046479

[VSA] Input Face Count = 1600000, Proxy Count = 5000, Iterations = 40
---------------------------------------------------------
Initializing CUDA for VSA Partitioner
Found 2 CUDA devices
Device 0: GeForce GTX 1080
   SMs:        20
   Global mem: 8114 MB
   CUDA Cap:   6.1
Device 1: Quadro K620
   SMs:        3
   Global mem: 2000 MB
   CUDA Cap:   5.0
Currently using: 0
---------------------------------------------------------
[VSA CUDA] cudaMalloc()        (0.2580 sec)
[VSA CUDA] Host to Device I/O  (0.0179 sec)
[VSA CUDA] Initialization Time (0.0001 sec)
[VSA CUDA] Flooding Time       (7.2650 sec)
[VSA CUDA] Proxy fitting Time  (0.1150 sec)
[VSA CUDA] Device to Host I/O  (0.0120 sec)
[VSA CUDA] Seq Flooding Time   (0.8580 sec)
Final distortion error: 0.058848